<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/meet_file"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/remote_pdf_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottom"
            android:visibility="invisible">

            <es.voghdev.pdfviewpager.library.PDFViewPager
                android:id="@+id/pdfViewPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>

        <Button
            android:id="@+id/pdf_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15.0dip"
            android:background="@drawable/radius"
            android:onClick="onPdfBack"
            android:text="返回"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="90.0dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/suggess"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7.0"
                android:hint="请输入你的意见"
                android:maxLines="4" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/groupraid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="同意" />

                    <RadioButton
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不同意" />

                    <RadioButton
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弃权" />
                </RadioGroup>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:background="@drawable/radius"
                    android:text="提交"
                    android:textColor="#ffffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meet_excel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/excel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#ff000000"
                    android:textSize="32.0sp" />

                <Button
                    android:id="@+id/submitexcel"
                    android:layout_width="60.0dip"
                    android:layout_height="35.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:background="@drawable/radius"
                    android:text="提交"
                    android:textColor="#ffffffff" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvm1"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/border0"
                    android:gravity="center"
                    android:text="序列"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvm2"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.4"
                    android:background="@drawable/border0"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvm3"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/border0"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvm4"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/border0"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvm5"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/border0"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvm6"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.5"
                    android:background="@drawable/border0"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvm7"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/border0"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvm8"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:background="@drawable/border0"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvm9"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.5"
                    android:background="@drawable/border0"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:divider="@null"
                android:dividerHeight="0.0dip"
                android:gravity="center" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/meet_welcome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-50.0dip"
            android:text=""
            android:textColor="@color/colorWelcome"
            android:textSize="38.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10.0dip"
            android:text=""
            android:textColor="@color/colorWelcome"
            android:textSize="36.0sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>